MainWindow.xaml

<Window x:Class="pen_clothes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pen_clothes"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" Grid.ColumnSpan="4" Name="lv_material">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#C4C4C4" Width="900px" Margin="5px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="700px"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="70px">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>./materials/default.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Margin ="10px 0 10px 5px"  Grid.Column="1" Grid.Row="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} | {1}">
                                    <Binding Path="MaterialType"/>
                                    <Binding  Path="Title"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin ="10px 0 10px 5px" Grid.Column="1" Grid.Row="1" Text = "{Binding MinCount, StringFormat={}Минимальное значение: {0}}"></TextBlock>
                        <TextBlock Margin ="10px 0 10px 5px" Grid.Column="1" Grid.Row="2" Text = "{Binding Supplier, StringFormat={}Поставщик: {0}}"></TextBlock>

                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding CountInStock, StringFormat={} Остаток: {0} шт}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle  Grid.Column="0" Fill="#B3F4E9"/>
    </Grid>
</Window>
